<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>c</title>
        <style>
            table {
                font-family: georgia;
                border-collapse: collapse;
                width: 50%;
            }

            tr:nth-child(eve) {
                background-color: #ddd;
            }

            td {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }

            caption {
                border: 1px solid #ddd;
                background-color: #ddd;
                border-bottom: 0px;
                text-align: center;
                padding: 8px;
            }

            a {
                text-decoration: none;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div id="app">
            
        </div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="c.js"></script>
    </body>
</html>